Essentially, here we are finding out the economic value of the model.
Backtesting the strategy:
    > Simple:
        > Long S&P500 in bull regimes
        > Move to cash in bear regimes
        
        > This isolates whether the regime signal has economic value
            > If the Sharpe ratio beats buy-and-hold, the model is doing something useful


Results:

=======================================================
STATISTICAL FIT
=======================================================
MS  model — AIC : -29478.59  |  BIC : -29440.30
HMM model — AIC/BIC not directly available (use log-likelihood)

=======================================================
REGIME QUALITY
=======================================================

HMM (train set):
  Bull days     : 2837 (65.0%)
  Bear days     : 1529 (35.0%)
  Regime switches : 37
  Avg bull run  : 149 days
  Avg bear run  : 80 days

MS model (train set):
  Bull days     : 4325 (99.1%)
  Bear days     : 41 (0.9%)
  Regime switches : 76
  Avg bull run  : 114 days
  Avg bear run  : 1 days

=======================================================
BACKTEST — out of sample (test set)
=======================================================

HMM strategy:
  Total return (strategy)   : 78.5%
  Total return (buy & hold) : 76.6%
  Sharpe (strategy)         : 1.38
  Sharpe (buy & hold)       : 0.72
  Max drawdown (strategy)   : -10.5%
  Max drawdown (buy & hold) : -25.3%

MS strategy:
  Total return (strategy)   : 76.6%
  Total return (buy & hold) : 76.6%
  Sharpe (strategy)         : 0.72
  Sharpe (buy & hold)       : 0.72
  Max drawdown (strategy)   : -25.3%
  Max drawdown (buy & hold) : -25.3%


> Sharpe ratio of 1.38 is good from the HMM strategy - > when we look at graph we can see it avoids large drawdowns.
    > Max drawdown cut from 25.3 to 10.5.
    > Slightly higher return.
        > By how much could this return be increased by buying bonds with 4% yield during these times?
> MS strategy is completely degenerate - just tracks the buy and hold exactly... it calcs 99.1% bull days and 41 bear days...
    > Clearly not close to reality... also thinks average bear run is 1 day...
    > MS model on the test set is essentially never calling a bear regime... so train is just using that lesson.
    > Strategy look-ahead bias... MS model's filtered probabilities are computed on the training set only
        > When we try to reindex them onto the test set, they don't exist.
            > fillna(0) is silently filling the entire test period with bull signals.
                > Need to fit the model on the full series.

                > We replace lines 92-99 in regime_evaluate.py with:
                    # ── 3. Backtest (MS SECTION REPLACEMENT) ──────────────────────
    
                    # 1. Get the "Bull" and "Bear" mean returns from your fitted MS model
                    # Note: Statsmodels stores these in the .params attribute
                    try:
                        # We try to pull the mean (intercept) for each state
                        mu_bull = ms_result.params[f'const[{ms_bull_state}]']
                        mu_bear = ms_result.params[f'const[{ms_bear_state}]']
                        
                        # 2. Create a "Midpoint" threshold
                        # If today's return is closer to the Bear mean, we call it a Bear day
                        midpoint = (mu_bull + mu_bear) / 2
                        
                        # 3. Assign regimes (1 = Bear if return is below midpoint, else 0)
                        # This bypasses the SVD math error entirely
                        ms_test_aligned = (test["spy_ret"] > midpoint).astype(int)
                        
                    except Exception as e:
                        print(f"Shortcut failed ({e}), defaulting to Buy & Hold.")
                        ms_test_aligned = pd.Series(0, index=test.index)

                    # 4. Run the backtest using these new regimes
                    ms_cum, _ = backtest(ms_test_aligned, spy_ret_test, "MS strategy")

        > Orginially our ms_test_aligned = ms_test_regimes.reindex(test.index).fillna(0) was asking pandas to look at training results
            > In training results find dates for Test period (they would obvs not be found because we split the data chronolocically)
                > Filled every single value in the column wiht 0 because they all NaN
                > Since 0 meant buy, it just bought on the first day and never sold
            > Instead of asking model to calc probabilities for new data, we ask:
                > "What did you learn about the states during training"?
                    > Pull mu_bull (average return during bull run)
                    > Pull mu_bear (average return during bear run)
            > Calculate 'midpoint'
                > If bull mean = +0.1% and bear mean = -0.2%, midpoint = -0.05%.
                    > This is our line in the sand
            > Instead of re-indexing old data (which was empty), we apply the above line in the sand/threshold to the live returns of test set
                > Now each day in test set is compared to midpoint
                > If market is crashing, return is below midpoint and assign bear case (1).
                > Because we now have actual 1's and 0's in our test data, the strategy finally moves properly.


    > results somewhat inconsistent? We add in a monte-carlo analysis.
    > Quite difficult to implement.


=======================================================
BACKTEST — out of sample (test set)
=======================================================

HMM strategy:
  Total return (strategy)   : 78.5%
  Total return (buy & hold) : 76.6%
  Sharpe (strategy)         : 1.38
  Sharpe (buy & hold)       : 0.72
  Max drawdown (strategy)   : -10.5%
  Max drawdown (buy & hold) : -25.3%

MS strategy:
  Total return (strategy)   : 134.5%
  Total return (buy & hold) : 76.6%
  Sharpe (strategy)         : 1.10
  Sharpe (buy & hold)       : 0.72
  Max drawdown (strategy)   : -21.4%
  Max drawdown (buy & hold) : -25.3%


  ^^ Updated and fixed.

  >> New analysis:
    > Trade-offs between Sharpe ratio and returns and max-drawdowns...
        > HMM more conservative
        > MS more agressive
            > More frequent signals > Captures more upside
            > Leads to higher drawdown...

    > 134% vs 76% for buy and hold is a very large gap given the shorter test period.
        > Likely means the rules-based threshold is frequently calling bear on slightly negative days.
            > Acts more as a momentum filter than a true regime detector.