=======================================================
REGIME-CONDITIONAL STATISTICS (train set)
=======================================================

Bull regime — 2468 days
  Annualised returns:
    SPY : 13.5%
    QQQ : 19.9%
    TLT : 1.1%
    GLD : 2.5%
  Correlation matrix:
      spy   qqq   tlt   gld
spy  1.00  0.88 -0.28  0.08
qqq  0.88  1.00 -0.23  0.03
tlt -0.28 -0.23  1.00  0.16
gld  0.08  0.03  0.16  1.00

Bear regime — 1286 days
  Annualised returns:
    SPY : -6.4%
    QQQ : -1.8%
    TLT : 15.5%
    GLD : 19.2%
  Correlation matrix:
      spy   qqq   tlt   gld
spy  1.00  0.94 -0.51  0.00
qqq  0.94  1.00 -0.47 -0.02
tlt -0.51 -0.47  1.00  0.10
gld  0.00 -0.02  0.10  1.00

=======================================================
OPTIMAL PORTFOLIO WEIGHTS
=======================================================

Bull portfolio (max Sharpe):
  SPY : 0.0%
  QQQ : 83.6%
  TLT : 16.4%
  GLD : 0.0%

Bear portfolio (max Sharpe):
  SPY : 0.0%
  QQQ : 10.7%
  TLT : 55.0%
  GLD : 34.2%

=======================================================
BLENDED PORTFOLIO BACKTEST (test set)
=======================================================

Strategy                       Return   Sharpe   Max DD
-------------------------------------------------------
Blended regime portfolio        87.2%     0.95   -29.9%
Equal weight (SPY/QQQ/TLT/GLD)    47.5%     0.65   -27.1%
SPY buy and hold                62.9%     0.56   -36.1%




Notes:

Correlation matrices:
  > Relation between stocks & bonds goes from -0.28 in bull markets, to -0.51 in bear markets.
  > Bonds become a much stronger diversifier exactly when we need them most (good!).
  > Gold has essentially 0 correlation in both regimes - gives strength to our assumption that it is a diversifier rather than crisis hedge...
  > SPY/QQQ correlation increases in bear markets, suggesting equities become more homogenous during stress.

Optimal Weights:
  > Bull portfolio moves heavily into QQQ because it has the highest return with acceptable correlation to bonds.
  > Bear portfolio rotates dramatically - 55% TLT, 32.4% gold. SPY gets 0 weight in both regimes since QQQ gives better returns in bull markets.

Backtest:
  > Blended portfolio returns 87.2% with much better Sharpe.
  > Max drawdown is -29.9% vs equal weight dd of -27.1%... slightly surprising.
    > Why could this be the case?
  
> Blended portfolio Sharpe of 0.95 is lower than the HMM strategy from Phase 4 (1.38).
  > New portfolio taking on more multi-asset risk.
  > Binary strategy had much lower drawdown because of its move to cash.

> Do we care more about absolute returns? or risk adjusted performance?
  > Depends on the person. Our optimised portfolio can give better returns, but at the cost of 'risk-adjusted returns'.


Further exploration:
  > Could increase the universe of assets
    > However, this would lead to massive matrices and a large number of unique values (50 assets would give 50x50 matrix with 1275 unique vals).
      > But we still only have a limited number of bear regime days.
        > When the number of parameters approaches or exceeds observations, the covariance matrix becomes unstable.
          > We can overcome with technique called covariance shrinkage (Ledoit-Wolf estimator).